<!DOCTYPE html>
<html lang="en">

<head>
    <title>TheRoomMovie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;

        }

        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background-image: url("bg.jpg");
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: #0c0f014d;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }



        #navbar ul {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.2rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;

        }

        #second {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: #d6d6d6;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .textWithImage {
            margin: 10px;
        }

        .textWithImage p {
            display: inline-block;
            vertical-align: top;
            width: 65%;
            font-style: oblique;
        }

        .textWithImage img {
            margin: 2px;
            display: inline-block;
            border-radius: 10%;
            width: 34%;
        }

        .textWithImage1 {
            margin: 20px;
        }

        .textWithImage1 p {
            display: inline-block;
            vertical-align: top;
            width: 65%;
            font-style: oblique;
        }

        .textWithImage1 img {
            margin: 15px;
            display: inline-block;
            border-radius: 10%;
            width: 14%;
        }

        .topic {
            margin: 2px;
            color: black;
        }

        .textWithImage2 {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: #f7f1f1;
            padding: 40px;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
            text-align: center;

        }

        .button {
            border-radius: 4px;
            background-color: #b38c80;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        /* @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        } */

        /* Clients Section */
        #client-section {
            position: relative;
            color: #d09603;
        }

        #client-section::before {
            content: "";
            position: absolute;
            /* background-image: url('../Assignment/bg.jpg'); */
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 24px;
        }

        #clients img {
            height: 40px;
        }

        /* unvisited link */
        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: grey;
        }

        /* mouse over link */
        a:hover {
            color: black
        }

        /* selected link */
        a:active {
            color: grey;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        /* Desktops */
        @media only screen and (max-width : 992px) {

            html,
            body {
                /* background-image: url('../../p1.png'); */
                height: 100%;
                font-size: 16px;
            }

            navbar {
                font-family: "Open Sans", sans-serif;

                height: 100%;
                font-size: 20px;
            }

            client-section {
                font-family: "Open Sans", sans-serif;

                height: 100%;
                font-size: 20px;

            }

        }

        /* Tablets */
        @media only screen and (max-width : 768px) {

            html,
            body {
                font-family: "Open Sans", sans-serif;

                height: 100%;
                font-size: 12px;

            }

            navbar {
                font-family: "Open Sans", sans-serif;

                font-size: 20px;
            }

            client-section {
                font-family: "Open Sans", sans-serif;
                background-color: white;
                height: 100%;
                font-size: 20px;

            }


        }

        /* Phones */
        @media only screen and (max-width : 480px) {

            html,
            body {
                font-family: "Open Sans", sans-serif;

                height: 100%;
                font-size: 10px;

            }

            navbar {
                font-family: "Open Sans", sans-serif;
                height: 100%;
                font-size: 20px;
            }

            client-section {

                font-family: "Open Sans", sans-serif;
                height: 100%;
                font-size: 20px;
            }
        }

        /* Custom */
        @media only screen and (max-width : 320px) {

            html,
            body {
                /* background-image: url('../Images/p1.png'); */
                font-family: "Open Sans", sans-serif;
                height: 100%;
                font-size: 8px;
            }

            navbar {
                font-family: "Open Sans", sans-serif;
                height: 100%;
                font-size: 20px;
            }

            client-section {
                font-family: "Open Sans", sans-serif;
                height: 100%;
                font-size: 20px;

            }

        }
    </style>
</head>

<body>
    <div id="main">

        <div class="header">
            <!-- <img src="Assests/Images/Roomlogo.jpg" -->
            <h1>Movie Reviewers</h1>
            <p style="font-weight: bold;">"Lets us choose your favourite movie"</p>
        </div>

        <nav id="navbar">
            <!-- <div id="logo">
            <img src="Assests/Images/logo.jpg" alt="logo">
        </div> -->
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="Store.html">Store</a></li>
                <li class="item"><a href="Movies.html">Movies</a></li>
                <li class="item"><a href="contact us.php">Contact Us</a></li>
            </ul>
        </nav>
        <br>

        <select id="colorChoice" onchange="setColorCookie()">
            <option value="Select Color">Select Colour</option>

            <option value="White">White</option>

            <option value="lightgreen">Green</option>

            <option value="lightblue">Blue</option>

            <option value="grey">Grey</option>

        </select>
        <script type="text/javascript">
            function setColorCookie() {
                var selectedColor = document.getElementById("colorChoice").value;

                if (selectedColor != "Select Color") {
                    document.bgColor = selectedColor;

                    document.cookie = "color = " + selectedColor + "; expires =Thu, 04 March 2021 15:25:00 UTC; path=/";
                }
            }
        </script>
        <br><br>
        <div class="row">
            <div class="side">
                <div class="textWithImage">
                    <h2>The Room</h2>
                    <p><b>Directed by:-</b>Tommy Wiseau<br>
                        <b>Produced by:-</b> Tommy Wiseau<br>
                        <b>Written by:-</b>Tommy Wiseau<br></b>

                        <b>Starring:-</b> Tommy Wiseau,
                        Juliette Danielle,
                        Greg Sestero,
                        Philip Haldiman,
                        Carolyn Minnott.
                        <br>
                        The Room is a 2003 American independent drama film written, produced, executive produced, and directed by Tommy Wiseau, who stars in the film alongside Juliette Danielle and Greg Sestero. The film centers on a melodramatic love triangle between amiable banker Johnny (Wiseau), his deceptive fiancée Lisa (Danielle), and his conflicted best friend Mark (Sestero).<br> A significant portion of the film is dedicated to a series of unrelated subplots, most of which involve at least one supporting character and are left unresolved due to the film's inconsistent narrative structure. The work was reportedly intended to be semi-autobiographical in nature; according to Wiseau, the title alludes to the potential of a room to be the site of both good and bad events.<br> The stage play from which the film is derived was so-called due to its events taking place entirely in a single room.
                    </p>
                    <a href="https://youtu.be/pKAwXLVxuZQ" target="blank">
                        <img src="Assests/Images/Roomlogo.jpg">
                    </a>
                </div>
                <br>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="Assests/Images/TheRoomStore.gif" style="width:100%">
                        <div class="text">Caption Text</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="Assests/Images/2.jpg" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="Assests/Images/TheRoomStore.gif" style="width:100%">
                        <div class="text">Caption Three</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = slides.length }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }
                </script>





            </div>
        </div>
        <div id="second">
            <div class=textWithImage1>
                <h2>Reviews</h2>
                <h5>IMDB</h5>

                <a href="https://www.imdb.com/title/tt0368226/" target="blank">
                    <img src="Assests/Images/imdb.png">


                    <p>Johnny is a successful bank executive who lives quietly in a San Francisco townhouse with his
                        fiancée, Lisa. One day, putting aside any scruple........Check out more on your left side link
                    </p>
                </a>
                <h3>Rotten Tomotaoes</h3>
                <a href="https://www.rottentomatoes.com/m/the_room" target="blank">
                    <img src="Assests/Images/rotn.png">
                    <p>A bona fide classic of midnight cinema, Tommy Wiseau's misguided masterpiece subverts the rules
                        of
                        filmmaking with a boundless enthusiasm that renders such mundanities as acting, screenwriting,
                        and
                        cinematography utterly irrelevant. You will never see a football the same way again....Click on
                        the
                        image for full review</p>
                </a>

                <br><br>
                <a href="Store.html" target="blank">
                    <button class="button"><span>Check out our Store </span></button></a>
            </div>
        </div>
    </div>
    <div class="textWithImage2">
        <section id="client-section">
            <h1 class="topic">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <a href="mailto:theroom@theroommovie.com" target="blank">
                        <img src="Assests/Images/logo4.png" alt="Our Client">
                    </a>
                </div>
                <div class="client-item">
                    <a href="https://twitter.com/TheRoomMovie" target="blank"><img src="Assests/Images/logo2.png"
                            alt="Our Client">
                    </a>
                </div>

                <div class="client-item">
                    <a href="https://www.instagram.com/theroom.movie/?hl=en" target="blank">
                        <img src="Assests/Images/logo1.png" alt="Our Client">
                    </a>
                </div>
                <div class="client-item">
                    <a href="https://www.facebook.com/theroommovie/" target="blank">
                        <img src="Assests/Images/logo3.png" alt="Our Client">
                    </a>
                </div>
            </div>

        </section>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.MovieReviewers.com. All rights reserved!
        </div>
    </footer>

    </div>
</body>

</html>